language: c

before_install:
  - sudo add-apt-repository -y ppa:terry.guo/gcc-arm-embedded
  - sudo apt-get -qq update
  - sudo apt-get install -qq gcc-arm-none-eabi python-yaml

script:
  - "make travis"
